body{
	margin:0;
	padding:0;
	  font-family: "Inter Tight", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
}

*{
	margin:0;
	padding:0;
	text-decoration:none;
	list-style:none;
	box-sizing:border-box;
}

img{
	width:100%;
}
h1,h2,h3,h4,h5,h6 {
	  font-family: "Inter Tight", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
}
p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
	font-size: 18px;
    line-height: 1.66667;
	color: #5F5F5F;
}


.contanier{
	margin:0 auto;
	max-width:1200px;
	width:100%;
}
header {
	display: inline-block;
	width: 100%;
	position: absolute;
	padding: 37px 0;
}
.banner-sec{
	display: inline-block;
	width: 100%;
	background-image: url(../img/h10-bg-3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	padding: 162px 0 126px 0;
}

.logo-fx {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	max-width: 70px;
}
.header-menu {
	display: flex;
	justify-content: space-between;
	gap: 58px;
	align-items: center;
}
.header-menu li a {
	display: flex;
	font-size: 16px;
	color: white;
}
.project-btn a {
	padding: 14px 27px;
	border-radius: 30px;
	color: white;
	/* background: rgb(2,0,36); */
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(15,9,149,1) 0%, rgba(12,7,149,1) 0%, rgba(4,63,255,1) 0%, rgba(0,212,214,1) 49%);
	display: flex;
	align-items: center;
}
.project-btn {
	display: inline-block;
}

.banner-flx {
	display: flex;
	justify-content: space-between;
}
.banner-img {
	position: relative;
	width: 43%;
}
.Project-z {
	position: absolute;
	bottom: 58px;
	left: -91px;
}
.banner-cont {
	width: 53%;
	color: white;
	margin: 47px 0 0 40px;
}
.banner-cont h2 {
	font-size: 72px;
	line-height: 1.1;
}
.banner-cont h2 span {
	font-family: "Playfair Display", serif;
	font-style: italic;
	background: -webkit-linear-gradient(45deg, rgba(255,147,66,1) 23%, rgba(255,87,99,1) 71%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.banner-cont p {
	padding: 30px 0;
	font-size: 24px;
}
.banner-cont .project-btn {
	padding: 45px 0;
}
.bnr-btn .project-btn a {
	background: rgb(255,144,67);
	background: linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
}
.bnr-btn {
	display: flex;
	align-items: center;
	gap: 30px;
}
.bnr-btn li a span {
	font-size: 60px;
	color: white;
	border: 2px solid red;
	border-radius: 50%;
}
.rating {
	display: flex;
	position: absolute;
	bottom: 2px;
	right: 64px;
	background-color: white;
	padding: 20px;
	border-radius: 100px;
	align-items: center;
}
.rating-img img {
	border: 3px solid white;
	border-radius: 50%;
}

.banner-sec .rating-img:first-child{
	margin-left:0;
}
.rating-img {
	margin-left: -21px;
}
.rating-cont {
	padding: 0 21px;
}
.rating-cont h4 {
	padding-bottom: 6px;
	border-bottom: 1px solid #f1f1f1;
}
.rating-cont p {
	display: flex;
	align-items: center;
	padding-top: 6px;
}
.rating-cont p span {
	color: gold;
	padding-right: 5px;
}
.tick {
	align-items: center;
	display: flex;
	
}
.tick span {
	padding: 16px;
	border-radius: 50%;
	color: white;
	background: rgb(255,144,67);
	background: linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	
}
.item span img {
	max-width: 100px;
	background: rgb(255,144,67);
	background: linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	padding: 15px;
	border-radius: 30px;
	margin: 0 auto;
}
.slider-cont {
	display: inline-block;
	width: 100%;
	text-align: center;
	border-left: 2px solid #f4f4f4;
	padding: 42px;
	position: relative;
}
.owl-item.active:first-child .slider-cont{
	border-left: none;
}
.slider-cont h4 {
	font-size: 25px;
	padding: 20px;
}
.slider-cont p {
	font-size: 18px;
}
.owl-dots {
	display: none;
}
.owl-prev {
	position: absolute;
	left: 0;
	top: 50%;
}
.owl-next {
	position: absolute;
	right: 0;
	top: 50%;
}
.owl-prev::before {
	content: "\f060";
	width: 55px;
	height: 55px;
	position: absolute;
	display: inline-block;
	background-color: #676767;
	font-family: "font Awesome 6 free";
	font-weight: 900;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 20px;
	transform: translate(-50%,-50%);
	margin-left:-60px;
	background-color: #d1d1d1;
	border-radius: 10px;
}
.owl-next::before {
	content: "\f061";
	width: 55px;
	height: 55px;
	position: absolute;
	display: inline-block;
	background-color: #676767;
	font-family: "font Awesome 6 free";
	font-weight: 900;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 20px;
	transform: translate(-50%,-50%);
	margin-left	:60px;
	background-color: #d1d1d1;
	border-radius: 10px;
}
.owl-nav span {
	display: none;
}
.owl-next:hover::before{
	background: rgb(255,144,67);
background: linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
}
.owl-prev:hover::before{
	background: rgb(255,144,67);
background: linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
}
.about-cont {
	width: 44%;
}
.about-fx {
	display: flex;
	justify-content: space-between;
}
.about-cont h5 {
	font-size: 20px;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.about-cont h2 {
	color: #242F51;
	font-size: 45px;
}
.about-cont p {
	font-size: 18px;
	padding: 30px 0;
}
.seo-data {
	display: flex;
	justify-content: space-between;
	font-size: 18px;
	padding: 10px 0;
}


.percentage-box {
	padding: 10px 0;
	display: inline-block;
	width: 100%;
}
.About-sec {
	display: inline-block;
	width: 100%;
	background-image: url(../img/10-bg-04.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 123px 0 282px 0;
}
.about-cont .project-btn {
	padding: 60px 0;
}
.about-img {
	position: relative;
	z-index: 1;
	width: 52%;
}
.about-bg {
	position: absolute;
	bottom: 72px;
	z-index: -1;
	left: -78px;
}
.prograss {
	background-color: #fff;
	border-radius: 20px;
	height: 10px;
	width: 100%;
}

.prograss-done{
  background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(15,9,149,1) 0%, rgba(12,7,149,1) 0%, rgba(4,63,255,1) 0%, rgba(0,212,214,1) 49%);
  border-radius:20px;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:0;
  height:100%;
  width:100px;
  transition: 1s ease;
}
.prograss-orange{
  background:linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
  border-radius:20px;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:0;
  height:100%;
  width:100px;
  transition: 1s ease;
}
.prograss-green{
  background:linear-gradient(90deg, rgba(22,188,37,1) 22%, rgba(208,254,221,1) 100%);
  border-radius:20px;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:0;
  height:100%;
  width:100px;
  transition: 1s ease;
}
.auto-img a img {
	max-width: 200px;
}
.Auto .owl-nav {
	display: none;
}
.Auto .owl-stage {
	display: flex;
	align-items: center;
}
.Auto {
	position: absolute;
	width: 100%;
}
.video-btn span {
	font-size: 60px;
	color: white;
	border: 2px solid red;
	border-radius: 50%;
}
.Services-cont {
	text-align: center;
}
.Services-cont h5 {
	font-size: 20px;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.Services-cont h2 {
	font-size: 45px;
	color: #242F51;
	line-height: 1.1111111;
	padding-bottom: 40px;
}
.servic-box .mg img {
	max-width: 80px;
	padding: 15px;
}
.servic-box {
	padding: 45px 38px 25px;
	border-radius: 10px 10px 100px 0;
	text-align: left;
	position: relative;
	overflow: hidden;
	background: rgb(255,144,67);
	background: linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	z-index: 1;
	width: 97%;
}
.servic-box::before {
	content: "";
	position: absolute;
	padding: 42px 43px 40px 34px;
	width: 78%;
	border-radius: 20px 20px 100px 20px;
	background-color: white;
	height: 75%;
	left: 3px;
	bottom: 3px;
	z-index: -1;
	transition: 0.7s;
}
.servic-box .mg {
	background: rgb(255,144,67);
	background: linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	border-radius: 10px;
	display: inline-block;
	margin-bottom: 26px;
}

.servic-box h3 {
	font-size: 25px;
	color: #242f51;
	margin-bottom: 10px;
}
.servic-box p {
	font-size: 17px;
	color: #5b5b5b;
	margin-bottom: 88px;
}
.pxl-svg-front {
	position: absolute;
	bottom: 0;
	left: 0;
	fill: #f5f8ff;
	z-index: -1;
}
.read-btn {
	color: #0b0b0b;
	font-size: 16px;
	display: flex;
	align-items: center;
}
.servic-box:hover::before {
	background-color: black;
	border-radius: 10px 10px 0 0;
	width: 76%;
	left: 7px;
	height: 78%;
}
.servic-box:hover .ser-cont h3 {
	color: white;
}
.servic-box:hover .ser-cont p {
	color: white;
}
.servic-box:hover {
	border-radius: 10px 10px 0px 0;
}
.servic-box:hover .pxl-svg-front {
	fill: orange;
	width: 100%;
}
.Service-sec {
	display: inline-block;
	width: 100%;
	margin-top: -100px;
}
.servic-box:hover .ser-cont .read-btn {
	color: white;
}
.let-bg{
	display: inline-block;
	width: 100%;
	background-image: url(../img/h10-bg-05.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: -80px;
	padding: 200px 0px 407px 0px;
}
.lets-cont h5 {
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	background-clip: border-box;
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 20px;
}
.lets-cont h2 {
	color: #242F51;
	font-size: 45px;
	margin-bottom: 6px;
}
.lets-cont p {
	font-size: 18px;
	color: #5F5F5F;
	max-width: 400px;
	line-height: 1.66667;
	padding-bottom: 39px;
}
.lets-fx {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.plane2-bg {
	position: absolute;
	z-index: 1;
	top: 49px;
	left: -269px;
}
.lets-cont {
	background: white;
	box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.05);
	padding: 82px;
	width: 70%;
	border-radius: 60px 60px 60px 60px;
	
}
.person {
	position: relative;
}
.person span {
	position: absolute;
	z-index: 1;
	top: 19px;
	left: 16px;
	color: #716E6D;
}
.lets-form input {
	width: 90%;
	border-radius: 30px;
	padding: 6px 25px;
	margin: 5px 0;
	border: none;
	font-size: 14px;
	color: #716E6D;
	background-color: #F1F1F1;
	height: 54px;
	padding-left: 48px;
}
.let-img {
	margin: 86px 0px 0px -245px;
}
.let-img img {
	width: auto;
}
.let-wdth {
	width: 30%;
	position: relative;
}
.lets-form {
	width: 70%;
	display: inline-block;
}
.btn-submit input {
	padding-left: 0;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	font-size: 16px;
	color: white;
	font-weight: 700;
}
.btn-submit {
	margin-top: 38px;
}
.Lets-talk {
	display: inline-block;
	width: 100%;
}

.rating-call {
	display: flex;
	align-items: center;
	background-color: white;
	padding: 15px 19px;
	border-radius: 50px;
	box-shadow: 0 10px 81px rgba(0,0,0,9%);
	position: absolute;
	bottom: 157px;
	right: -57px;
	min-width: 415px;
}
.call-cont h4 {
	font-size: 15px;
	border-bottom: 1px solid #f1f1f1;
}
.call-cont h5 {
	font-size: 36px;
	font-weight: 700;
}
.call span {
	height: 71px;
	width: 71px;
	background-color: red;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	margin-right: 22px;
	background: rgb(255,144,67);
	background: linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
}
.counter-sec {
	margin-top: -250px;
	margin-bottom: 0px;
	padding: 0px 0px 60px 0px;
}


.counter-box {
	padding: 20px 60px;
	border-radius: 30px;
	width: 23%;
}
.counter-container {
	display: flex;
	justify-content: center;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.counter {
	font-size: 60px;
	font-weight: 700;
}


.counter-box span {
	font-size: 60px;
	font-weight: 700;
}
.counter-box .review {
	font-size: 20px;
	color: #7b7b7b;
	font-weight: 600;
	text-align: center;
	font-family: lato,sans-serif;
}
.counter-fx {
	display: flex;
	justify-content: space-between;
}
.counter-box.cb1 {
	background: rgb(231,251,255);
	background: linear-gradient(90deg, rgba(231,251,255,1) 46%, rgba(231,240,255,1) 77%);
}
.counter-box.cb2 {
	background: rgb(255,245,237);
	background: linear-gradient(90deg, rgba(255,245,237,1) 23%, rgba(255,239,240,1) 77%);
}

.counter-box.cb3 {
	background: rgb(241,246,234);
	background: linear-gradient(90deg, rgba(241,246,234,1) 23%, rgba(250,252,242,1) 77%);
}
.counter-box.cb4 {
	background: rgb(244,231,254);
	background: linear-gradient(90deg, rgba(244,231,254,1) 23%, rgba(253,231,250,1) 77%);
}
.counter-container.cl1 {
	background: rgb(0,240,255);
	background: linear-gradient(90deg, rgba(0,240,255,1) 22%, rgba(0,78,255,1) 83%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.counter-container.cl2 {
	background: rgb(255,154,62);
	background: linear-gradient(90deg, rgba(255,154,62,1) 23%, rgba(255,82,102,1) 94%);
	-webkit-background-clip: text;
}
.counter-container.cl3 {
	background: rgb(96,152,23);
	background: linear-gradient(90deg, rgba(96,152,23,1) 23%, rgba(220,241,136,1) 94%);
	-webkit-background-clip: text;
}
.counter-container.cl4 {
	background: rgb(132,0,255);
	background: linear-gradient(90deg, rgba(132,0,255,1) 23%, rgba(255,0,204,1) 94%);
	-webkit-background-clip: text;
}

.Case-Studies {
	background-image: url("../img/h10-bg6.jpg");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 190px 0px 270px 0px;
	position: relative;
}
.case-fx {
	display: flex;
	justify-content: end;
}
.case-cont {
	width: 34%;
	color: white;
}
.case-cont h5 {
	font-size: 20px;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.case-cont h2 {
	font-size: 45px;
}
.case-cont p {
	margin-top: 8px;
	margin-bottom: 26px;
	color: #d2d2d2;
	max-width: 400px;
	font-size: 18px;
}
.case-slider {
	width: 55%;
}
.number-sec {
	font-size: 45px;
	font-weight: 700;
	margin-bottom: 15px;
}
.case-img a img {
	border-radius: 60px;
}
.Case-Studies .owl-nav {
	display: none;
}
.case-cont .project-btn {
	display: inline-block;
	margin-top: 19px;
}
.case-img::before {
	content: "\e145";
	width: 65px;
	height: 65px;
	background-color: red;
	font-family: 'Material Symbols Outlined';
	border-radius: 50%;
	/* display: inline-block; */
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	position: absolute;
	top: 98px;
	right: 27px;
	visibility: hidden;
	opacity: 0;
	transition: 0.7s;
	z-index: 1;
	transform: scale(0);
}
.case-img:hover::before {
	visibility: visible;
	opacity: 1;
	transform: scale(1.1);
}
.case-img svg {
	position: absolute;
	bottom: -50px;
	fill: #f5f8ff;
	visibility: hidden;
	opacity: 0;
	transition: 0.7s;
}
.case-img:hover svg {
	visibility: visible;
	opacity: 1;
	bottom: 0;
}

.case-img {
	position: relative;
	overflow: hidden;
	border-radius: 60px;
}
.case-img-cnt {
	position: absolute;
	bottom: -63px;
	left: 36px;
	/* visibility: hidden; */
	/* opacity: 0; */
	transition: 0.5s;
}
.case-img:hover .case-img-cnt {
	bottom: 21px;
	visibility: visible;
	opacity: 1;
}
.case-img-cnt h5 a {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.case-img-cnt h4 a {
	font-size: 24px;
	font-weight: 600;
	line-height: 1.36364;
	color: black;
}
.case-img:hover img {
	transform: scale(1.1);
}
.case-img a img {
	transition: 0.5s;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
#testimonial-area {
  
	.section-heading h2 {
		font-size: 48px;
		line-height: 58px;
	}
}

.testi-wrap {
	position: relative;
	height: 725px;
	margin-top: -80px;
}

.client-single {
	margin-top: 20px;
	text-align: center;
	position: absolute;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.client-info,
.client-comment {
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.client-single {
	&.inactive {
		.client-comment,
		.client-info {
			display: none;
		}
		.client-comment,
		.client-info {
			opacity: 0;
			visibility: hidden;
		}
	}
	&.position-1 {
		-webkit-transform: scale(0.65);
		transform: scale(0.65);
	}
	&.position-2 {
		left: -40px;
		top: 105px;
	}
	&.position-3 {
		left: -60px;
		top: 240px;
		-webkit-transform: scale(0.4) !important;
		transform: scale(0.4) !important;
	}
	&.position-4 {
		left: 55px;
		top: 380px;
	}
	&.position-5 {
		top: 30px;
		right: 55px;
	}
	&.position-6 {
		top: 225px;
		right: -40px;
	}
	&.position-7 {
		top: 400px;
		right: 45px;
		-webkit-transform: scale(0.4) !important;
		transform: scale(0.4) !important;
	}
	&.active {
		top: 10%;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		z-index: 10;
		width: 70%;
		.client-comment,
		.client-info {
			-webkit-transition-delay: 0.6s;
			transition-delay: 0.6s;
		}
	}
	&:not(.active) {
		-webkit-transform: scale(0.55);
		transform: scale(0.55);
		z-index: 99;
	}
	&.active .client-img {
		width: 160px;
		height: 160px;
		margin: 0 auto 24px;
		position: relative;
		&:before {
			border-radius: 100%;
			content: '';
			background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(157, 91, 254)), to(rgb(56, 144, 254)));
			background-image: linear-gradient(180deg, rgb(157, 91, 254) 0%, rgb(56, 144, 254) 100%);
			padding: 5px;
			width: 160px;
			height: 160px;
			top: -4px;
			left: 0px;
			position: absolute;
			z-index: -1;
		}
	}
	.client-img img {
		width: 150px;
		border-radius: 50%;
		border: 8px solid #d1e9ff;
		cursor: pointer;
	}
	&.active .client-img img {
		max-width: 160px;
		margin: 0 auto 24px;
		border: 0;
	}
}

.client-comment {
	padding: 0 30px;
	h3 {
		font-size: 22px;
		line-height: 32px;
		color: #505b6d;
	}
	span i {
		font-size: 60px;
		color: #0084ff;
		margin: 40px 0 24px;
		display: inline-block;
	}
}

.client-info {
	h3 {
		color: #000;
		font-weight: 600;
		margin-bottom: 4px;
	}
	p {
		color: #0084ff;
		text-transform: uppercase;
	}
}
.section-heading.text-center {
	text-align: center;
}
.section-heading.text-center h5 {
	font-size: 20px;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.section-heading.text-center h2 {
	color: #242F51;
	-webkit-text-stroke-color: #242F51;
	font-size: 45px;
	line-height: 1.1111111;
}
#testimonial-area{
	background-image:url(../img/h10-bg-9.png);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}

.easy-top {
	text-align: center;
}
.easy-top h5 {
	font-size: 20px;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	background-clip: border-box;
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.easy-top h2 {
	color: #242F51;
	-webkit-text-stroke-color: #242F51;
	font-size: 45px;
	line-height: 1.1111111;
}
.easy-fx {
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.nb {
	background-color: red;
	padding: 17px;
	font-size: 36px;
	color: #fff;
	font-weight: 700;
	border-radius: 25px;
	display: inline-block;
}
.esay-img .nb {
	position: absolute;
	top: -25px;
	right: 13px;
}
.esay-img {
	position: absolute;
	display: flex;
	justify-content: center;
	transform: rotateY(90deg);
	opacity: 0;
	transition: all 300ms linear 0ms;
	top: 0;
}
.easy-box:hover .esay-img {
	transform: rotateY(0);
	opacity: 1;
}

.easy-box {
	width: 20%;
	position: relative;
	padding-top: 110px;
}
.easy-steps {
	background-image: url(../img/h10-bg-7.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: -180px;
	margin-bottom: 0px;
	padding: 235px 0px 320px 0px;
	position: relative;
}
.easy-cont {
	margin-top: 29px;
}
.esay-img img {
	border-radius: 40px;
}
.easy-cont h5 {
	margin-bottom: 16px;
	font-size: 20px;
}
.easy-cont p {
	font-size: 16px;
	line-height: 1.62;
}
.easy-cont p {
	font-size: 16px;
	line-height: 1.62;
	margin-bottom: 22px;
}

.contact-easy span {
	font-size: 15px;
	font-weight: 700;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}



.subcribe {
	margin-top: -136px;
	margin-bottom: 0px;
}
.subcribe .contanier {
	max-width: 1100px;
}
.form-subcr {
	max-width: 650px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.subbc-cont {
	background-color: #150937;
	border-radius: 100px 100px 100px 100px;
	text-align: center;
	position: relative;
	padding: 60px 10px 115px 50px;
	
}
.subbc-cont h2 {
	color: #FFFFFF;
	-webkit-text-stroke-color: #FFFFFF;
	font-size: 36px;
	margin-bottom: 12px;
}
.subbc-cont p {
	color: #F4F7FC;
	font-size: 16px;
	margin-bottom: 34px;
}
.subb-img {
	position: absolute;
	bottom: -4px;
	left: 0;
}
.submit-sub {
	text-align: center;
	font-size: 15px;
	color: #888;
	font-weight: 700;
	border: none;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	color: white;
	height: 60px;
	border-radius: 30px;
	padding: 0 44px;
}
.email-sub {
	width: 77%;
	text-align: center;
	border: none;
	border-radius: 30px;
	height: 60px;
	outline: none;
	font-size: 15px;
	color: #888;
	font-weight: 700;
}

.sub-right {
	position: absolute;
	bottom: -4px;
	right: 0;
}
.nb.front {
	transition: all 300ms linear 0ms;
	
}
.easy-box:hover .nb.front {
	opacity: 0;
	visibility: hidden;
}
.subb-img img{
	border-radius: 0 0 0 92px;
}
.sub-right img {
	border-radius: 50px 0 100px 0;
}
.latest-blog {
	text-align: center;
	display: inline-block;
	width: 100%;
	background-image: url(../img/h10-bg-8.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 124px 0px 0px 0px;
}

.jhon-img img {
	max-width: 66px;
	border-radius: 66px;
	border: 5px solid #fff;
	box-shadow: 0 0 10px rgba(0,15,44,.23);
}
.box a img {
	border-radius: 50px 50px 0px 0px;
}
.box {
	border-radius: 40px;
	position: relative;
	overflow: hidden;
	margin-top: 50px;
	margin-bottom: 50px;
	background-color: #fff;
	border: 1px solid #e5edfc;
	box-shadow: 0 10px 30px rgba(3,21,99,.12);
	transition: all 300ms linear 0ms;
	z-index: 1;
}
.box a img {
	border-radius: 40px 40px 0px 0px;
	position: relative;
}
.pxl-post--shape1 {
	position: absolute;
	top: 172px;
	fill: white;
	left: 0;
	z-index: 1;
}
.pxl-post--shape2 {
	position: absolute;
	left: 0;
	top: 156px;
	transform: scale(1.06)rotate(-3.5deg);
	opacity: .8;
}
.jhon {
	position: absolute;
	top: 140px;
	right: 13px;
	z-index: 9999;
}
.blog-cont {
	padding: 6px 30px 32px;
	text-align: left;
}

.blog-cont h3 {
	font-size: 24px;
	margin-bottom: 4px;
	color: #161616;
	line-height: 1.33333;
}
.blog-flx {
	display: flex;
	position: relative;
	z-index: 99;
	
	font-size: 14px;
	line-height: 1.71;
	align-items: center;
	color: #999;
	margin-bottom: 14px;
	gap: 10px;
}
.digital a {
	border-right: 2px solid black;
	padding-right: 18px;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	background-clip: border-box;
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.readmore {
	display: flex;
	justify-content: end;
	align-items: center;
}
.back-button {
	width: 60px;
	height: 60px;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: white;
	font-size: 20px;
}
.box:hover .back-link {
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	border-radius: 30px;
}
.readmm {
	opacity: 0;
	visibility: hidden;
}

.box:hover .readmm {
	opacity: 1;
	visibility: visible;
	color: white;
	padding-left: 20px;
	font-size: 16px;
	font-weight: 700;
}
.latest-blog h5 {
	font-size: 20px;
	font-weight: 700;
	background: -webkit-linear-gradient(90deg, rgba(255,144,67,1) 22%, rgba(255,95,94,1) 83%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.latest-blog h2 {
	color: #242F51;
	-webkit-text-stroke-color: #242F51;
	font-size: 45px;
	line-height: 1.1111111;
}

.footer-fx {
	display: flex;
	justify-content: space-between;
	padding: 0px 0px 48px 0px;
}
.footer-box {
	width: 35%;
}
.links-cont {
	width: 20%;
}
.support {
	width: 20%;
}
.gallery {
	width: 24.504%;
}
.foot-logo {
	max-width: 100px;
}
.footer-box p {
	color: #222222;
	font-size: 15px;
	line-height: 1.73;
	max-width: 340px;
	margin: 19px 0px 17px 0px;
}
.foot-cont li a {
	display: flex;
	align-items: center;
	color: black;
}

.linkss li,.supp li {
	padding-top: 12px;
}

.linkss li a,.supp li a {
	display: flex;
	align-items: center;
	color: #666666;
	font-size: 14px;
}
.links-cont h3,.support h3,.gallery h3 {
	color: #222222;
	-webkit-text-stroke-color: #222222;
	font-size: 24px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.foot-cont li {
	padding-bottom: 16px;
}
.gal-img {
	display: flex;
	flex-wrap: wrap;
	padding-top: 10px;
}
.gal-img a img {
	max-width: 90px;
	padding: 5px;
}

.copyright {
	display: inline-block;
	width: 100%;
	border-top: 1px solid black;
	padding-top: 15px;
}
.copyr-fx {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.follws {
	display: flex;
	align-items: center;
	gap: 5px;
}
.follws a img {
	max-width: 20px;
}
footer {
	display: inline-block;
	width: 100%;
	background-image: url(../img/h10-bg-footer.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #FFFFFF;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	padding: 499px 0px 0px 0px;
	margin-top: -339px;
	margin-bottom: -400px;
}
 .mobile-menu{
	display: none;
}

@media (max-width: 767px) {
	.contanier {
	padding: 0 20px;
}
.dsp-menu .header-menu {
	display: none;
}
.mobile-menu{
	display: inline-block;
	width:100%;
}
.banner-flx {
	flex-wrap: wrap;
	display: inline-flex;
}
.Project-z {
	display: none;
}
.banner-img {
	position: relative;
	width: 100%;
}
.rating-cont h4 {
	font-size: 14px;
}
.tick {
	display: none;
}
.rating-cont p {
	font-size: 14px;
	font-weight: 700;
	color: black;
}
.rating-cont p span {
	font-size: 21px;
}

.banner-cont h2 {
	font-size: 42px;
}
.rating {
	padding: 15px 11px;
	width: 122%;
	left: -29px;
}
.rating-img {
	margin-left: -28px;
}
.rating-cont {
	padding: 0 10px;
}
.banner-cont {
	width: 100%;
	color: white;
	margin: 32px 0px 0px 0px;
}
.banner-cont p {
	padding: 30px 0;
	font-size: 18px;
	color: white;
}
.banner-sec {
	padding: 120px 0px 180px 0px;
}
.bnr-btn {
	margin-top: -47px;
}
.demos {
	padding: 31px 0px 0px 0px;
}
.slider-cont {
	border-left: none;
}

.mobile-menu form {
	width: 100%;
}
.mobile-menu {
	width: 100%;
	background-color: black;
	left: -100%;
	position: fixed;
	top: 0;
	z-index: 9999;
	padding: 40px 35px;
	opacity: 0;
	transition: 0.5s;
	height: 100%;
}
.logo {
	max-width: 70px;

}
.mobile-menu form {
	width: 100%;
	display: inline-block;
	margin-bottom: 20px;
}
.mb-menu li a {
	display: flex;
	justify-content: space-between;
	padding-top: 19px;
	border-bottom: 1px solid;
	color: rgba(255,255,255,.8);
	border-color: rgba(255,255,255,8%);
	padding-bottom: 9px;
	align-items: center;
}

.mobile-menu .logo-fx {
	display: inline-block;
	width: 100%;
	
}
.mb-search {
	width: 100%;
	border-radius: 30px;
	padding: 11px 20px;
	border: none;
	background-color: rgba(255,255,255,.12);
	border-color: rgba(255,255,255,.12);
	color: rgba(255,255,255,.67);
}
.menu-srh span {
	position: absolute;
	color: white;
	top: 8px;
	right: 16px;
}
.menu-srh {
	width: 100%;
	display: inline-block;
	position: relative;
}
.mb-menu li a span {
	background-color: rgba(255,255,255,.1);
	color: rgba(255,255,255,.8);
}
.close-btn {
	position: absolute;
	right: 0;
	border: none;
	top: 0;
	padding: 5px 10px;
	font-size: 18px;
	background-color: rgba(255,255,255,.12);
	border-color: rgba(255,255,255,.12);
	color: rgba(255,255,255,.67);
}
.mobile-menu .logo{
	max-width: 80px;}


.mobile-menu.show {
	opacity: 1;
	left: 0;
}
.menu-front {
	transform: rotateY(180deg);
	transition: 0.5s;
	cursor: pointer;
	color: white;
}
.menu-front:hover {
	transform: rotateY(180deg);
}
.about-img {
	position: relative;
	z-index: 1;
	width: 100%;
	margin: 0px 0px 42px 0px;
}
.about-fx {
	display: inline-block;
}
.about-cont {
	width: 100%;
}
.about-cont h2 {
	font-size: 36px;
	line-height: 1.1111111;
}
.about-cont p {
	font-size: 17px;
}
.about-cont .project-btn {
	padding: 45px 0;
}
.About-sec {
	margin-top: -121px;
	margin-bottom: 0px;
	padding: 152px 0px 289px 0px;
}
.Services-cont h2 {
	font-size: 36px;
	line-height: 1.1111111;
}
.Services-cont h5 {
	padding-bottom: 12px;
}
.lets-cont {
	padding: 58px 24px 45px 22px;

	width: 100%;
	
}
.lets-cont h2 {
	font-size: 32px;
}
.lets-form {
	width: 100%;
	display: inline-block;
}
.lets-form input {
	width: 100%;
	
}
.lets-cont p {
	font-size: 17px;
	
}
.plane2-bg {
	position: absolute;
	z-index: 1;
	top: -5px;
	left: -283px;
}
.lets-fx {
	display: inline-block;
	width: 100%;
}
.let-img {
	margin: 0;
	padding: 60px 0px 0px 0px;
}
.let-img img {
	width: 100%;
}
.call-cont h5 {

	font-size: 28px;
}
.call-cont h4 {
	font-size: 14px;
}
.call span {
	
	margin-right: 12px;
	
}
.rating-call {
	padding: 15px 15px;
	bottom: 67px;
	right: -2px;
	min-width: 300px;
	
	left: -17px;
}
.let-wdth {
	width: 100%;
	position: relative;
}
.let-bg {
	padding: 152px 0px 333px 0px;
}
.counter-fx {
	
	flex-wrap: wrap;
	display: inline-block;
	width: 100%;
}
.counter-box {
	padding: 11px 60px;
	border-radius: 30px;
	width: 100%;
	margin-bottom: 30px;
}
.case-fx {
	display: inline-block;
	width: 100%;
}
.Case-Studies {
	padding: 151px 0px 120px 0px;
}
.case-cont {
	width: 100%;
	margin-bottom: 60px;
	padding: 0 20px;
}
.case-cont h2 {
	font-size: 36px;
}
.case-cont h2 {
	font-size: 36px;
}
.case-cont p {
	font-size: 17px;
}

.case-slider {
	width: 100%;
	display: inline-block;
}
.case-img {
	padding: 0 20px;
}
.easy-top h2 {
	font-size: 36px;
}
.easy-steps {
	margin-top: -81px;
	margin-bottom: 0px;
	padding: 217px 0px 320px 0px;
}
.esay-img {
	max-width: 226px;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.easy-box {
	width: 100%;
	
}
.easy-fx {
	display: flex;
	text-align: center;
	flex-wrap: wrap;
}
.easy-cont p {
	padding: 0 30px;
}
.subb-img {
	display: none;
}
.subbc-cont h2 {
	font-size: 30px;
}
.subbc-cont {
	padding: 60px 10px 70px 0px;
	border-radius: 60px;
}

.email-sub {
	width: 90%;
	margin-bottom: 10px;
}
.submit-sub {
	width: 90%;
}
.sub-right {
	display: none;
}
.latest-blog h2 {
	font-size: 32px;
}
.footer-box, .links-cont, .support, .gallery {
	width: 100%;
	padding-bottom: 40px;
}
.gallery {
	padding-bottom:0;
}
 .footer-fx {
	display: flex;
	flex-wrap: wrap;
}
footer {
	background-position: bottom right;
	padding: 462px 0px 0px 0px;
	margin-top: -285px;
}
.gal-img a img {
	max-width: 93px;
	padding: 5px;
}
.copyr-fx {
	width: 100%;
	display: inline-block;
	text-align: center;
}
.follws {
	text-align: center;
	padding-top: 12px;
	display: flex;
	justify-content: center;
}
.copyright {
	padding: 40px 0;
	color: #666666;
	font-size: 14px;
}
.cpr span a {
	color: #666666;
	font-size: 14px;
}
.blog-cont {
	padding: 36px 30px 32px;
	text-align: left;
}
.subcribe {
	margin-top: -196px;
	margin-bottom: 0px;
}
.owl-prev::before {
	margin-left: 0;
	left: 27px;
}
.owl-next::before {
	margin-left: 0;
	right: -27px;
}
.servic-box::before {
	width: 69%;
	
}
.servic-box:hover::before {
	width: 68%;
	
}




}




@media only screen and (min-width: 768px) and (max-width: 991px) {
	#testimonial-area .section-heading h2 {
		font-size: 30px;
	}
	.client-comment h3 {
		font-size: 18px;
		line-height: 28px;
	}
	.client-single.active {
		width: 60%;
	}
	.client-single:not(.active) {
		-webkit-transform: scale(0.55);
		transform: scale(0.35);
	}
	.client-single.position-3,
	.client-single.position-7 {
		-webkit-transform: scale(.30) !important;
		transform: scale(.30) !important;
	}
	.client-single.active .client-img img {
		max-width: 100px;
	}
	.client-single.active .client-img::before {
		padding: 5px;
		width: 108px;
		height: 108px;
		top: -4px;
		left: 6px;
	}
	.client-single.active .client-img {
		width: 120px;
		height: 100px;
	}
	.testi-wrap {
		height: 580px;
	}
	#testimonial-area {
		padding: 100px 0 0;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	#testimonial-area .section-heading h2 {
		font-size: 30px;
	}
	.client-comment h3 {
		font-size: 14px;
		line-height: 26px;
	}
	.client-single.active {
		width: 60%;
	}
	.client-comment span i {
		font-size: 40px;
	}
	.client-single:not(.active) {
		-webkit-transform: scale(0.55);
		transform: scale(0.35);
	}
	.client-single.position-5,
	.client-single.position-7 {
		right: 0;
	}
	.client-single.position-4 {
		left: 0;
	}
	.client-single.position-3,
	.client-single.position-7 {
		-webkit-transform: scale(.30) !important;
		transform: scale(.30) !important;
	}
	.client-single.active .client-img img {
		max-width: 80px;
	}
	.client-single.active .client-img::before {
		padding: 5px;
		width: 88px;
		height: 88px;
		top: -4px;
		left: 16px;
	}
	.client-single.active .client-img {
		width: 120px;
		height: 100px;
	}
	.testi-wrap {
		height: 630px;
	}
}

@media only screen and (min-width: 360px) and (max-width: 479px) {
	#testimonial-area .section-heading h2 {
		font-size: 30px;
		line-height: 40px
	}
	.client-comment h3 {
		font-size: 14px;
		line-height: 26px;
	}
	.client-single.active {
		width: 80%;
	}
	.client-comment span i {
		font-size: 40px;
	}
	.client-single:not(.active) {
		-webkit-transform: scale(0.25);
		transform: scale(0.25);
	}
	.client-single.position-5,
	.client-single.position-7,
	.client-single.position-6 {
		right: -70px;
	}
	.client-single.position-4 {
		left: -60px;
	}
	.client-single.position-3 {
		left: -75px;
	}
	.client-single.position-3,
	.client-single.position-7 {
		-webkit-transform: scale(.25) !important;
		transform: scale(.25) !important;
	}
	.client-single.active .client-img img {
		max-width: 80px;
	}
	.client-single.active .client-img::before {
		padding: 5px;
		width: 88px;
		height: 88px;
		top: -4px;
		left: 16px;
	}
	.client-single.active .client-img {
		width: 120px;
		height: 100px;
	}
	.testi-wrap {
		height: 600px;
	}
}

@media only screen and (min-width: 320px) and (max-width: 359px) {
	#testimonial-area .section-heading h2 {
		font-size: 30px;
	}
	.client-comment h3 {
		font-size: 14px;
		line-height: 26px;
	}
	.client-single.active {
		width: 80%;
	}
	.client-comment span i {
		font-size: 40px;
	}
	.client-single:not(.active) {
		-webkit-transform: scale(0.25);
		transform: scale(0.25);
	}
	.client-single.position-5,
	.client-single.position-7,
	.client-single.position-6 {
		right: -70px;
	}
	.client-single.position-4 {
		left: -60px;
	}
	.client-single.position-3 {
		left: -75px;
	}
	.client-single.position-3,
	.client-single.position-7 {
		-webkit-transform: scale(.25) !important;
		transform: scale(.25) !important;
	}
	.client-single.active .client-img img {
		max-width: 80px;
	}
	.client-single.active .client-img::before {
		padding: 5px;
		width: 88px;
		height: 88px;
		top: -4px;
		left: 16px;
	}
	.client-single.active .client-img {
		width: 120px;
		height: 100px;
	}
	.testi-wrap {
		height: 550px;
	}
}
