<!DOCTYPE HTML>
<html>
   <head>
      <title>Home10-saria</title>
	  <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/home.css" type="text/css" rel="stylesheet">
      <link href="css/style.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- javascript -->
      <script src="js/jquery.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="https://kit.fontawesome.com/f4bae2c57b.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <header>
         <div class="contanier">
            <div class="logo-fx">
               <div class="logo"><a href="#"><img src="img/h10-logo.png" alt="logo"/></a></div>
               <nav class="dsp-menu">
                  <div class="menu-front">
                     <span class="material-symbols-outlined">sort</span>
                  </div>
                  <ul class="header-menu">
                     <li><a href="#">Home<span class="material-symbols-outlined">expand_more</span></a></li>
                     <li><a href="#">Pages<span class="material-symbols-outlined">expand_more</span></a></li>
                     <li><a href="#">Services<span class="material-symbols-outlined">expand_more</span></a></li>
                     <li><a href="#">Portfolio<span class="material-symbols-outlined">expand_more</span></a></li>
                     <li><a href="#">Blog<span class="material-symbols-outlined">expand_more</span></a></li>
                     <li><a href="#">Shop<span class="material-symbols-outlined">expand_more</span></a></li>
                     <li class="project-btn"><a href="#">Start a Project!</a></li>
                  </ul>
               </nav>
               
            </div>
      </header>
      <section class="banner-sec">
      <div class="contanier">
      <div class="banner-flx">
      <div class="banner-img">
      <img src="img/h10-banner-1.png"/>
      <div class="Project-z">
      <img src="img/h10-banner-2.png"/>
      </div>
      <div class="rating">
      <div class="rating-img">
      <img src="img/team-03-55x55.jpg"/>
      </div>
      <div class="rating-img">
      <img src="img/team-03-55x55.jpg"/>
      </div>
      <div class="rating-img">
      <img src="img/team-03-55x55.jpg"/>
      </div>
      <div class="rating-cont">
      <h4>Happy Clients & Rating</h4>
      <p><span class="material-symbols-outlined">star_half</span>4.8(8,090)</p>
      </div>
      <div class="tick">
      <span class="material-symbols-outlined">check_circle</span>
      </div>
      </div>
      </div>
      <div class="banner-cont">
      <h2>We are Digital Marketing <span>Solutions<span></h2>
      <p>Beat your competition with the finest Digital Marketing Agency in USA.</p>
      <ul class="bnr-btn">
      <li><a href="#"><span class="material-symbols-outlined">arrow_right</span></a></li>
      <li class="project-btn"><a href="#">Start a Project!</a></li>
      </ul>
      </div>
      </div>
      </div>
      </section>
      <section class="demos">
      <div class="contanier">
      <div class="ss owl-carousel owl-theme">
      <div class="item">
      <div class="slider-cont">
      <span class="blue"><img src="img/idea.png"/></span>
      <h4>Upfront & <br>Competitive Price</h4>
      <p>Build relationships and share your company values with well-crafted content tailored</p>
      </div>
      </div>
      <div class="item">
      <div class="slider-cont">
      <span class="blue"><img src="img/idea.png"/></span>
      <h4>Upfront & <br>Competitive Price</h4>
      <p>Build relationships and share your company values with well-crafted content tailored</p>
      </div>
      </div>
      <div class="item">
      <div class="slider-cont">
      <span class="blue"><img src="img/idea.png"/></span>
      <h4>Upfront & <br>Competitive Price</h4>
      <p>Build relationships and share your company values with well-crafted content tailored</p>
      </div>
      </div>
      <div class="item">
      <div class="slider-cont">
      <span class="blue"><img src="img/idea.png"/></span>
      <h4>Upfront & <br>Competitive Price</h4>
      <p>Build relationships and share your company values with well-crafted content tailored</p>
      </div>
      </div>
      <div class="item">
      <div class="slider-cont">
      <span class="blue"><img src="img/idea.png"/></span>
      <h4>Upfront & <br>Competitive Price</h4>
      <p>Build relationships and share your company values with well-crafted content tailored</p>
      </div>
      </div>
      <div class="item">
      <div class="slider-cont">
      <span class="blue"><img src="img/idea.png"/></span>
      <h4>Upfront & <br>Competitive Price</h4>
      <p>Build relationships and share your company values with well-crafted content tailored</p>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </section>
      <section class="About-sec">
         <div class="contanier">
            <div class="about-fx">
               <div class="about-img">
                  <img src="img/h10-bgvideo-1.png"/>
                  <div class="about-bg">
                     <img src="img/h10-shape2.png"/>
                  </div>
               </div>
               <div class="about-cont">
                  <h5>About us</h5>
                  <h2>Expand Your Digital</br>Presence</h2>
                  <p>With over 25 years of experience, we have crafted thousands of Strategic discovery process that enables us to peel back the Layers which enable us to understand, connect, represent and Dominate your market.</p>
                  <div class="percentage-box">
                     <div class="seo-data">
                        <h4>SEO Analysis</h4>
                        <div class="percentage">
                           92%
                        </div>
                     </div>
                     <div class="prograss">
                        <div class="prograss-done" data-done="92">
                        </div>
                     </div>
                  </div>
                  <div class="percentage-box">
                     <div class="seo-data">
                        <h4>SEO Audit</h4>
                        <div class="percentage">
                           59%
                        </div>
                     </div>
                     <div class="prograss">
                        <div class="prograss-orange" data-done="59">
                        </div>
                     </div>
                     <div class="percentage-box">
                        <div class="seo-data">
                           <h4>Optimization</h4>
                           <div class="percentage">
                              95%
                           </div>
                        </div>
                        <div class="prograss">
                           <div class="prograss-green" data-done="95">
                           </div>
                        </div>
                     </div>
                     <div class="project-btn"><a href="#">Start a Project!</a></div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         </div>
         <div class="Auto">
            <div class="contanier">
               <div class="logo-cr owl-carousel owl-theme">
                  <div class="item">
                     <div class="auto-img">
                        <a href="#"><img src="img/h10-client1.png"/></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="auto-img">
                        <a href="#"><img src="img/h10-client2.png"/></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="auto-img">
                        <a href="#"><img src="img/h10-client3.png"/></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="auto-img">
                        <a href="#"><img src="img/h10-client4.png"/></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="Service-sec">
         <div class="contanier">
            <div class="Services-cont">
               <h5>Services</h5>
               <h2> We will provide awesome </br>services</h2>
               <div class="sk owl-carousel owl-theme">
                  <div class="item">
                     <div class="servic-box">
                        <span class="mg"><img src="img/ui-design.png"/></span>
                        <svg class="pxl-svg-front" xmlns="http://www.w3.org/2000/svg" width="366" height="103" viewBox="0 0 366 103">
                           <path d="M0,48C16.243,23.488,37.8,5.862,63,3c11.506-1.307,25.121,1.7,43,9,17.8,7.27,47.383,26.816,76,33,11.222,2.425,27.856,3.44,46,2,21.123-1.676,44.174-12.2,68-9,26.368,3.538,49.639,20.187,70,46v19H0V48Z"></path>
                        </svg>
                        <div class="ser-cont">
                           <h3> We & Mobile</br>Development</h3>
                           <p> Do you want to optimize your website in a foreign language? Learn in which countries we will help you…</p>
                           <a  class="read-btn" href="#">Read more<span class="material-symbols-outlined">arrow_forward</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="servic-box">
                        <span class="mg"><img src="img/ui-design.png"/></span>
                        <svg class="pxl-svg-front" xmlns="http://www.w3.org/2000/svg" width="366" height="103" viewBox="0 0 366 103">
                           <path d="M0,48C16.243,23.488,37.8,5.862,63,3c11.506-1.307,25.121,1.7,43,9,17.8,7.27,47.383,26.816,76,33,11.222,2.425,27.856,3.44,46,2,21.123-1.676,44.174-12.2,68-9,26.368,3.538,49.639,20.187,70,46v19H0V48Z"></path>
                        </svg>
                        <div class="ser-cont">
                           <h3> We & Mobile</br>Development</h3>
                           <p> Do you want to optimize your website in a foreign language? Learn in which countries we will help you…</p>
                           <a  class="read-btn" href="#">Read more<span class="material-symbols-outlined">arrow_forward</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="servic-box">
                        <span class="mg"><img src="img/ui-design.png"/></span>
                        <svg class="pxl-svg-front" xmlns="http://www.w3.org/2000/svg" width="366" height="103" viewBox="0 0 366 103">
                           <path d="M0,48C16.243,23.488,37.8,5.862,63,3c11.506-1.307,25.121,1.7,43,9,17.8,7.27,47.383,26.816,76,33,11.222,2.425,27.856,3.44,46,2,21.123-1.676,44.174-12.2,68-9,26.368,3.538,49.639,20.187,70,46v19H0V48Z"></path>
                        </svg>
                        <div class="ser-cont">
                           <h3> We & Mobile</br>Development</h3>
                           <p> Do you want to optimize your website in a foreign language? Learn in which countries we will help you…</p>
                           <a  class="read-btn" href="#">Read more<span class="material-symbols-outlined">arrow_forward</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="servic-box">
                        <span class="mg"><img src="img/ui-design.png"/></span>
                        <svg class="pxl-svg-front" xmlns="http://www.w3.org/2000/svg" width="366" height="103" viewBox="0 0 366 103">
                           <path d="M0,48C16.243,23.488,37.8,5.862,63,3c11.506-1.307,25.121,1.7,43,9,17.8,7.27,47.383,26.816,76,33,11.222,2.425,27.856,3.44,46,2,21.123-1.676,44.174-12.2,68-9,26.368,3.538,49.639,20.187,70,46v19H0V48Z"></path>
                        </svg>
                        <div class="ser-cont">
                           <h3> We & Mobile</br>Development</h3>
                           <p> Do you want to optimize your website in a foreign language? Learn in which countries we will help you…</p>
                           <a  class="read-btn" href="#">Read more<span class="material-symbols-outlined">arrow_forward</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="Lets-talk">
         <div class="let-bg">
            <div class="contanier">
               <div class="lets-fx">
                  <div class="plane2-bg">
                     <img src="img/h10-plane2.png"/>
                  </div>
                  <div class="lets-cont">
                     <h5>Let’s talk!</h5>
                     <h2> Contact & Reach Us!</h2>
                     <p>Benefit of the socie where we operate. A success website obusly needs great.</p>
                     <form class="lets-form">
                        <div class="person">
                           <span class="material-symbols-outlined">person</span>
                           <input type="text" placeholder="Your Name">
                        </div>
                        <div class="person">
                           <span class="material-symbols-outlined">mail</span>
                           <input type="email" placeholder="Your Email">
                        </div>
                        <div class="person">
                           <span class="material-symbols-outlined">folder_open</span>
                           <input type="text" placeholder="Your Subject">
                        </div>
                        <div class="btn-submit">
                           <input type="submit" value="Submit"/>
                        </div>
                     </form>
                  </div>
                  <div class="let-wdth">
                     <div class="let-img">
                        <img src="img/h10-banner-4.png"/>
                     </div>
                     <div class="rating-call">
                        <div class="call">
                           <span class="material-symbols-outlined">call</span>
                        </div>
                        <div class="call-cont">
                           <h4>Call if emergency!</h4>
                           <h5>123 5566 456</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="counter-sec">
         <div class="contanier">
            <div class="counter-fx">
               <div class="counter-box cb1">
                  <div class="counter-container cl1">
                     <div class="counter " data-target="989"></div>
                     <span>+</span>
                  </div>
                  <div class="review">Expert employed</div>
               </div>
               <div class="counter-box cb2">
                  <div class="counter-container cl2">
                     <div class="counter " data-target="200"></div>
                     <span>+</span>
                  </div>
                  <div class="review">Project complited</div>
               </div>
               <div class="counter-box cb3">
                  <div class="counter-container cl3">
                     <div class="counter " data-target="36"></div>
                     <span>+</span>
                  </div>
                  <div class="review">Winning Awards</div>
               </div>
               <div class="counter-box cb4">
                  <div class="counter-container cl4">
                     <div class="counter " data-target="555"></div>
                     <span>+</span>
                  </div>
                  <div class="review">Happy Clients</div>
               </div>
            </div>
         </div>
      </section>
      <section class="Case-Studies">
         <div class="case-fx">
            <div class="case-cont">
               <h5>Case Studies</h5>
               <h2>Some of our projects</h2>
               <p>Benefit of the socie where we operate. A success website obusly needs great.</p>
               <div class="number-sec">1/6</div>
               <div class="project-btn">
                  <a href="#">Start a Project<span class="material-symbols-outlined">arrow_forward</span></a>
               </div>
            </div>
            <div class="case-slider">
               <div class="case owl-carousel owl-theme">
                  <div class="item">
                     <div class="case-img">
                        <a href=""><img src="img/portfolio-03-600x558.jpg"/></a>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 660">
                           <path d="M-3.015,669.041C0.694,506.956,37.41,385.067,123.618,334.52c102.365-60.02,308.375,24.444,373.87,27.123,93.677,3.835,360.352-103.289,627.132-301.369,39.06-28.995,76.69-58.7,114.58-90.411L1200,723.288-36.181,777.534Z"></path>
                        </svg>
                        <div class="case-img-cnt">
                           <h5><a href="#">Marketing</a></h5>
                           <h4><a href="#">Marketing Advisor</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="case-img">
                        <a href=""><img src="img/portfolio-03-600x558.jpg"/></a>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 660">
                           <path d="M-3.015,669.041C0.694,506.956,37.41,385.067,123.618,334.52c102.365-60.02,308.375,24.444,373.87,27.123,93.677,3.835,360.352-103.289,627.132-301.369,39.06-28.995,76.69-58.7,114.58-90.411L1200,723.288-36.181,777.534Z"></path>
                        </svg>
                        <div class="case-img-cnt">
                           <h5><a href="#">Marketing</a></h5>
                           <h4><a href="#">Marketing Advisor</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="case-img">
                        <a href=""><img src="img/portfolio-03-600x558.jpg"/></a>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 660">
                           <path d="M-3.015,669.041C0.694,506.956,37.41,385.067,123.618,334.52c102.365-60.02,308.375,24.444,373.87,27.123,93.677,3.835,360.352-103.289,627.132-301.369,39.06-28.995,76.69-58.7,114.58-90.411L1200,723.288-36.181,777.534Z"></path>
                        </svg>
                        <div class="case-img-cnt">
                           <h5><a href="#">Marketing</a></h5>
                           <h4><a href="#">Marketing Advisor</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="case-img">
                        <a href=""><img src="img/portfolio-03-600x558.jpg"/></a>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 660">
                           <path d="M-3.015,669.041C0.694,506.956,37.41,385.067,123.618,334.52c102.365-60.02,308.375,24.444,373.87,27.123,93.677,3.835,360.352-103.289,627.132-301.369,39.06-28.995,76.69-58.7,114.58-90.411L1200,723.288-36.181,777.534Z"></path>
                        </svg>
                        <div class="case-img-cnt">
                           <h5><a href="#">Marketing</a></h5>
                           <h4><a href="#">Marketing Advisor</a></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="testimonial-area">
         <div class="contanier">
         <div class="row">
            <div class="col-md-8 offset-md-2">
               <div class="section-heading text-center">
                  <h5>Testimonials </h5>
                  <h2>We always dedicatided to <br>satisfy the client</h2>
               </div>
            </div>
            <div class="testi-wrap">
               <div class="client-single active position-1" data-position="position-1">
                  <div class="client-img">
                     <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                  </div>
                  <div class="client-comment">
                     <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                     <span><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="client-info">
                     <h3>Design By</h3>
                     <p><a href="https://manjaygupta.com">Mohit</a></p>
                  </div>
               </div>
               <div class="client-single inactive position-2" data-position="position-2">
                  <div class="client-img">
                     <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                  </div>
                  <div class="client-comment">
                     <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                     <span><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="client-info">
                     <h3>Design By</h3>
                     <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
                  </div>
               </div>
               <div class="client-single inactive position-3" data-position="position-3">
                  <div class="client-img">
                     <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                  </div>
                  <div class="client-comment">
                     <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                     <span><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="client-info">
                     <h3>Design By</h3>
                     <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
                  </div>
               </div>
               <div class="client-single inactive position-4" data-position="position-4">
                  <div class="client-img">
                     <img src="https://media.licdn.com/dms/image/C4E03AQFbvYtvSeyw-g/profile-displayphoto-shrink_100_100/0?e=1574294400&v=beta&t=49_VH9HRvqymP-VLETlFhFt4idmunZPhIQfALwaTrmA" alt="">
                  </div>
                  <div class="client-comment">
                     <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                     <span><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="client-info">
                     <h3>Design By</h3>
                     <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
                  </div>
               </div>
               <div class="client-single inactive position-5" data-position="position-5">
                  <div class="client-img">
                     <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                  </div>
                  <div class="client-comment">
                     <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                     <span><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="client-info">
                     <h3>Design By</h3>
                     <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
                  </div>
               </div>
               <div class="client-single inactive position-6" data-position="position-6">
                  <div class="client-img">
                     <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                  </div>
                  <div class="client-comment">
                     <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                     <span><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="client-info">
                     <h3>Design By</h3>
                     <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
                  </div>
               </div>
               <div class="client-single inactive position-7" data-position="position-7">
                  <div class="client-img">
                     <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" width="40px" alt="">
                  </div>
                  <div class="client-comment">
                     <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                     <span><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="client-info">
                     <h3>Design By</h3>
                     <p><a href="https://manjaygupta.com">Manjay Gupta</a></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="easy-steps">
         <div class="contanier">
            <div class="easy-top">
               <h5>Steps </h5>
               <h2> Easy steps to get started</h2>
            </div>
            <div class="easy-fx">
               <div class="easy-box">
                  <div class="esay-img"><img src="img/h10-process1-226x182.jpg"/><span class="nb">01</span></div>
                  <span class="nb front">01</span>
                  <div class="easy-cont">
                     <h5>Work Planning</h5>
                     <p>Google Ad campaigns are an effective way target receptive audience they get you.</p>
                     <a class="contact-easy" href="#"><span>Contact us</span></a>
                  </div>
               </div>
               <div class="easy-box">
                  <div class="esay-img"><img src="img/h10-process1-226x182.jpg"/>
                     <span class="nb">01</span>
                  </div>
                  <span class="nb front">01</span>
                  <div class="easy-cont">
                     <h5>Work Planning</h5>
                     <p>Google Ad campaigns are an effective way target receptive audience they get you.</p>
                     <a class="contact-easy" href="#"><span>Contact us</span></a>
                  </div>
               </div>
               <div class="easy-box">
                  <div class="esay-img"><img src="img/h10-process1-226x182.jpg"/>
                     <span class="nb">01</span>
                  </div>
                  <span class="nb front">01</span>
                  <div class="easy-cont">
                     <h5>Work Planning</h5>
                     <p>Google Ad campaigns are an effective way target receptive audience they get you.</p>
                     <a class="contact-easy" href="#"><span>Contact us</span></a>
                  </div>
               </div>
               <div class="easy-box">
                  <div class="esay-img"><img src="img/h10-process1-226x182.jpg"/>
                     <span class="nb">01</span>
                  </div>
                  <span class="nb front">01</span>
                  <div class="easy-cont">
                     <h5>Work Planning</h5>
                     <p>Google Ad campaigns are an effective way target receptive audience they get you.</p>
                     <a class="contact-easy" href="#"><span>Contact us</span></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="subcribe">
         <div class="contanier">
            <div class="subbc-cont">
               <div class="subb-img">
                  <img class="right-sub"src="img/h10-banner-mailchimp-1.png"/>
               </div>
               <div class="sub-right">
                  <img src="img/h10-bg-10.png"/>
               </div>
               <h2> Subscribe to our newsletter!</h2>
               <p>And Get the latest update of our company</p>
               <form>
                  <div class="form-subcr">
                     <input class="email-sub" type="email" placeholder="Your email address"/>
                     <input class="submit-sub" type="submit" value="Sign up"/>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <section class="latest-blog">
         <div class="contanier">
            <h5>Latest Blog </h5>
            <h2> Learn more from our </br>latest blog</h2>
            <div class="latest-bl owl-carousel owl-theme">
               <div class="item">
                  <div class="box">
                     <a href="#"><img src="img/blog-01-600x412.jpg"/></a>
                     <svg class="pxl-post--shape1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 105">
                        <path d="M-2,81C33.959,63.669,69.514,54.924,105,55c45.547,0.1,72.086,15.068,110,0,31.572-12.548,36.579-31.914,68-45,26.52-11.045,56.439-11.832,89-4V106H-1Z"></path>
                     </svg>
                     <svg class="pxl-post--shape2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 105">
                        <defs>
                           <linearGradient id="pxl_post_carousel-10b5927-57150" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:#00f0ff;stop-opacity:1"></stop>
                              <stop offset="100%" style="stop-color:#004eff;stop-opacity:1"></stop>
                           </linearGradient>
                        </defs>
                        <path fill="url(#pxl_post_carousel-10b5927-57150)" d="M-2,81C33.959,63.669,69.514,54.924,105,55c45.547,0.1,72.086,15.068,110,0,31.572-12.548,36.579-31.914,68-45,26.52-11.045,56.439-11.832,89-4V106H-1Z"></path>
                     </svg>
                     <div class="jhon">
                        <div class="jhon-img">
                           <img src="img/b-author-01-150x150.png"/>
                        </div>
                        <h4><span>by</span> John Smith</h4>
                     </div>
                     <div class="blog-cont">
                        <div class="blog-flx">
                           <div class="digital"><a href="#">Digital Products</a></div>
                           <div class="july"><a href="#">July 19,2024</a></div>
                        </div>
                        <h3>Additional Services that will Grow Your Business for you!</h3>
                        <div class="readmore">
                           <a href="#" class="back-link"><span class="readmm">Read More</span>
                           <span class="back-button">+</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="box">
                     <a href="#"><img src="img/blog-01-600x412.jpg"/></a>
                     <svg class="pxl-post--shape1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 105">
                        <path d="M-2,81C33.959,63.669,69.514,54.924,105,55c45.547,0.1,72.086,15.068,110,0,31.572-12.548,36.579-31.914,68-45,26.52-11.045,56.439-11.832,89-4V106H-1Z"></path>
                     </svg>
                     <svg class="pxl-post--shape2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 105">
                        <defs>
                           <linearGradient id="pxl_post_carousel-10b5927-57150" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:#00f0ff;stop-opacity:1"></stop>
                              <stop offset="100%" style="stop-color:#004eff;stop-opacity:1"></stop>
                           </linearGradient>
                        </defs>
                        <path fill="url(#pxl_post_carousel-10b5927-57150)" d="M-2,81C33.959,63.669,69.514,54.924,105,55c45.547,0.1,72.086,15.068,110,0,31.572-12.548,36.579-31.914,68-45,26.52-11.045,56.439-11.832,89-4V106H-1Z"></path>
                     </svg>
                     <div class="jhon">
                        <div class="jhon-img">
                           <img src="img/b-author-01-150x150.png"/>
                        </div>
                        <h4><span>by</span> John Smith</h4>
                     </div>
                     <div class="blog-cont">
                        <div class="blog-flx">
                           <div class="digital"><a href="#">Digital Products</a></div>
                           <div class="july"><a href="#">July 19,2024</a></div>
                        </div>
                        <h3>Additional Services that will Grow Your Business for you!</h3>
                        <div class="readmore">
                           <a href="#" class="back-link"><span class="readmm">Read More</span>
                           <span class="back-button">+</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="box">
                     <a href="#"><img src="img/blog-01-600x412.jpg"/></a>
                     <svg class="pxl-post--shape1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 105">
                        <path d="M-2,81C33.959,63.669,69.514,54.924,105,55c45.547,0.1,72.086,15.068,110,0,31.572-12.548,36.579-31.914,68-45,26.52-11.045,56.439-11.832,89-4V106H-1Z"></path>
                     </svg>
                     <svg class="pxl-post--shape2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 105">
                        <defs>
                           <linearGradient id="pxl_post_carousel-10b5927-57150" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:#00f0ff;stop-opacity:1"></stop>
                              <stop offset="100%" style="stop-color:#004eff;stop-opacity:1"></stop>
                           </linearGradient>
                        </defs>
                        <path fill="url(#pxl_post_carousel-10b5927-57150)" d="M-2,81C33.959,63.669,69.514,54.924,105,55c45.547,0.1,72.086,15.068,110,0,31.572-12.548,36.579-31.914,68-45,26.52-11.045,56.439-11.832,89-4V106H-1Z"></path>
                     </svg>
                     <div class="jhon">
                        <div class="jhon-img">
                           <img src="img/b-author-01-150x150.png"/>
                        </div>
                        <h4><span>by</span> John Smith</h4>
                     </div>
                     <div class="blog-cont">
                        <div class="blog-flx">
                           <div class="digital"><a href="#">Digital Products</a></div>
                           <div class="july"><a href="#">July 19,2024</a></div>
                        </div>
                        <h3>Additional Services that will Grow Your Business for you!</h3>
                        <div class="readmore">
                           <a href="#" class="back-link"><span class="readmm">Read More</span>
                           <span class="back-button">+</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="box">
                     <a href="#"><img src="img/blog-01-600x412.jpg"/></a>
                     <svg class="pxl-post--shape1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 105">
                        <path d="M-2,81C33.959,63.669,69.514,54.924,105,55c45.547,0.1,72.086,15.068,110,0,31.572-12.548,36.579-31.914,68-45,26.52-11.045,56.439-11.832,89-4V106H-1Z"></path>
                     </svg>
                     <svg class="pxl-post--shape2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 370 105">
                        <defs>
                           <linearGradient id="pxl_post_carousel-10b5927-57150" x1="0%" y1="0%" x2="100%" y2="0%">
                              <stop offset="0%" style="stop-color:#00f0ff;stop-opacity:1"></stop>
                              <stop offset="100%" style="stop-color:#004eff;stop-opacity:1"></stop>
                           </linearGradient>
                        </defs>
                        <path fill="url(#pxl_post_carousel-10b5927-57150)" d="M-2,81C33.959,63.669,69.514,54.924,105,55c45.547,0.1,72.086,15.068,110,0,31.572-12.548,36.579-31.914,68-45,26.52-11.045,56.439-11.832,89-4V106H-1Z"></path>
                     </svg>
                     <div class="jhon">
                        <div class="jhon-img">
                           <img src="img/b-author-01-150x150.png"/>
                        </div>
                        <h4><span>by</span> John Smith</h4>
                     </div>
                     <div class="blog-cont">
                        <div class="blog-flx">
                           <div class="digital"><a href="#">Digital Products</a></div>
                           <div class="july"><a href="#">July 19,2024</a></div>
                        </div>
                        <h3>Additional Services that will Grow Your Business for you!</h3>
                        <div class="readmore">
                           <a href="#" class="back-link"><span class="readmm">Read More</span>
                           <span class="back-button">+</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="contanier">
            <div class="footer-fx">
               <div class="footer-box">
                  <div class="foot-logo">
                     <img src="img/h10-logo.png"/>
                  </div>
                  <p>Saira is created to require to all needs of SEO agencies, experts & freelancers, Online Marketing, Digital Marketing Agencies</p>
                  <ul class="foot-cont">
                     <li><a href="#"><span class="material-symbols-outlined">phone_enabled</span>+123 (4567) 890 </a></li>
                     <li><a href="#"><span class="material-symbols-outlined">mail</span>info@saira.com </a></li>
                     <li><a href="#"><span class="material-symbols-outlined">location_on</span>380 St Kilda Road, Melbourne VIC 3004, Australia </a></li>
                  </ul>
               </div>
               <div class="links-cont">
                  <h3>LINKS</h3>
                  <ul class="linkss">
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>Home</a></li>
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>Services</a></li>
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>About us</a></li>
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>Our Team</a></li>
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>Testimonials</a></li>
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>News</a></li>
                  </ul>
               </div>
               <div class="support">
                  <h3>SUPPORT</h3>
                  <ul class="supp">
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>Contact Us</a></li>
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>Submit a Ticket</a></li>
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>Visit Knowledge Base</a></li>
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>Support System</a></li>
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>Refund Policy</a></li>
                     <li><a href="#"><span class="material-symbols-outlined">chevron_right</span>Professional Services</a></li>
                  </ul>
               </div>
               <div class="gallery">
                  <h3>
                  GALLERY</h4>
                  <div class="gal-img">
                     <a href="#"><img src="img/g-img-7.jpg"/></a>
                     <a href="#"><img src="img/g-img-7.jpg"/></a>
                     <a href="#"><img src="img/g-img-7.jpg"/></a>
                     <a href="#"><img src="img/g-img-7.jpg"/></a>
                     <a href="#"><img src="img/g-img-7.jpg"/></a>
                     <a href="#"><img src="img/g-img-7.jpg"/></a>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="copyr-fx">
                  <div class="cpr">
                     <span>© All rights reserved by <a href="#">Case-Themes</a></span>
                  </div>
                  <div class="follws">
                     <span>Follow us</span>
                     <a href="#"><img src="img/facebook.png"/></a>
                     <a href="#"><img src="img/facebook.png"/></a>
                     <a href="#"><img src="img/facebook.png"/></a>
                     <a href="#"><img src="img/facebook.png"/></a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script>
         $(document).ready(function() {
           $('.ss').owlCarousel({
             loop: true,
             margin: 10,
         autoplay: true,
             responsiveClass: true,
             responsive: {
               0: {
                 items: 1,
                 nav: true,
               },
               600: {
                 items: 2,
                 nav: true
               },
               1000: {
                 items: 3,
                 nav: true,
                 
         
                 margin: 20
               }
             }
           })
         })
      </script>
      <script>
         const prograssbar = document.querySelector('.prograss-done');
         
         setTimeout(() =>{
           prograssbar.style.width = prograssbar.getAttribute('data-done') + "%";
         prograssbar.style.opacity = 1;
         
         },500);
      </script>
      <script>
         const prograssbars = document.querySelector('.prograss-orange');
         
         setTimeout(() =>{
           prograssbars.style.width = prograssbars.getAttribute('data-done') + "%";
         prograssbars.style.opacity = 1;
         
         },500);
      </script>
      <script>
         const prograssbarg = document.querySelector('.prograss-green');
         
         setTimeout(() =>{
           prograssbarg.style.width = prograssbarg.getAttribute('data-done') + "%";
         prograssbarg.style.opacity = 1;
         
         },500);
      </script>
      <script>
         $(document).ready(function() {
           $('.logo-cr').owlCarousel({
             loop: true,
             margin: 10,
         autoplay: true,
         autoplayTimeout: 1000,
             
             responsive: {
               0: {
                 items: 2,
                 nav: true
               },
               600: {
                 items: 2,
                 nav: true
               },
               1000: {
                 items:4,
                 nav: true,
                 loop: true,
                 margin: 20
               }
             }
           })
         })
      </script>
      <script>
         $(document).ready(function() {
           $('.sk').owlCarousel({
             loop: true,
             margin: 10,
         autoplay: true,
             responsiveClass: true,
             responsive: {
               0: {
                 items: 1,
                 nav: true
               },
               600: {
                 items: 2,
                 nav: false
               },
               1000: {
                 items: 3,
                 nav: true,
                 
         
                 margin: 20
               }
             }
           })
         })
      </script>
      <script>
         const counters = document.querySelectorAll(".counter");
         
         counters.forEach((counter) => {
         counter.innerText = "0";
         
         const updateCounter = () => {
         const target = +counter.getAttribute("data-target");
         const c = +counter.innerText;
         
         const increment = target / 200;
         console.log(increment);
         
         if (c < target) {
           counter.innerText = `${Math.ceil(c + increment)}`;
           setTimeout(updateCounter, 1);
         } else {
           counter.innerText = target;
         }
         };
         
         updateCounter();
         });
      </script>
      <script>
         $(document).ready(function() {
           $('.case').owlCarousel({
             loop: true,
             margin: 10,
         autoplay: true,
             responsiveClass: true,
             responsive: {
               0: {
                 items: 1,
                 nav: true
               },
               600: {
                 items: 2,
                 nav: false
               },
               1000: {
                 items: 2.4,
                 nav: true,
                 margin: 20,
               }
             }
           })
         })
      </script>
      <script>
         $(document).ready(function () {
         
                  $('.client-single').on('click', function (event) {
                     event.preventDefault();
         
                     var active = $(this).hasClass('active');
         
                     var parent = $(this).parents('.testi-wrap');
         
                     if (!active) {
                         var activeBlock = parent.find('.client-single.active');
         
                         var currentPos = $(this).attr('data-position');
         
                         var newPos = activeBlock.attr('data-position');
         
                         activeBlock.removeClass('active').removeClass(newPos).addClass('inactive').addClass(currentPos);
                         activeBlock.attr('data-position', currentPos);
         
                         $(this).addClass('active').removeClass('inactive').removeClass(currentPos).addClass(newPos);
                         $(this).attr('data-position', newPos);
         
                     }
                 });
            
            }(jQuery));
         
            
      </script>
      <script>
         $(document).ready(function() {
           $('.latest-bl').owlCarousel({
             loop: true,
             margin: 10,
         autoplay: true,
             responsiveClass: true,
             responsive: {
               0: {
                 items: 1,
                 nav: true
               },
               600: {
                 items: 2,
                 nav: false
               },
               1000: {
                 items: 3,
                 nav: true,
                 
         
                 margin: 20
               }
             }
           })
         })
      </script>
      <script>
         $(document).ready(function(){
             $(".close-btn").click(function(){
                 $(".mobile-menu").removeClass("show");
         		
             });
         });
         $(document).ready(function(){
             $(".menu-front").click(function(){
                 $(".mobile-menu").addClass("show");
         		
             });
         });
         
      </script>
   </body>
</html>
